<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ImageView
    android:id="@+id/item_iv_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <TextView
        android:textSize="26dp"
        android:layout_gravity="center"
        android:id="@+id/item_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>