<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <com.example.hzg.videovr.MyCameraView2
        android:id="@+id/javacameraview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        opencv:show_fps="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/sensor_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:background="@color/colorPrimary"
            android:id="@+id/btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="#00000000"
                android:text="@string/btn_name1"
                android:id="@+id/start_btn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:background="#00000000"
                android:layout_weight="1"
                android:id="@+id/show_btn"
                android:text="@string/btn_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>