<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:com.oguzdev="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.example.hzg.videovr.JavaCameraViewH
        android:id="@+id/javacameraview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        opencv:show_fps="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="frsfksfsadf "
        android:textSize="18dp"
        android:background="@color/colorTouMing"
        android:textColor="@color/colorAccent"
        android:id="@+id/tv_show_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Chronometer
        android:textColor="@color/colorRed"
        android:textSize="18dp"
        android:id="@+id/chronometer_record"
        android:layout_marginRight="28dp"
        android:layout_toStartOf="@id/tv_show_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/linearlayout"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#646464"/>
        <TextView
            android:textColor="@color/colorPrimary"
            android:background="#00000000"
            android:id="@+id/sensor_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#646464"/>
        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.design.widget.CoordinatorLayout>
        <RelativeLayout

            android:orientation="horizontal"
            android:background="@color/colorTouMing"
            android:id="@+id/btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <ImageButton
                style="@style/imgBtn"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/imgbtn_record"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="28dp"
                android:layout_centerInParent="true"
                android:src="@drawable/circle_red"
                android:scaleType="center"
                />
            <ImageButton

                android:layout_width="56dp"
                android:layout_height="56dp"
                android:id="@+id/imgbtn_switch"
                style="@style/imgBtn"
                android:src="@android:drawable/ic_menu_always_landscape_portrait"
                android:layout_alignBottom="@+id/imgbtn_record"
                android:layout_toEndOf="@+id/imgbtn_record" />
            <ImageButton
                android:id="@+id/imgbtn_show"
                style="@style/imgBtn"
               android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@android:drawable/ic_menu_view"
                android:layout_alignBottom="@+id/imgbtn_record"
                android:layout_toStartOf="@+id/imgbtn_record" />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>